<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
     body {
            margin: 0;
        }
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }
    

    .main {
        height: 100vh;
        width: 100%;
        margin-top: 50px;
        
    }

    .container {
        height: 100vh;
        width: 100%;
        background-image: url(apple_l.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        /* height: 100vh; */
        background-position: center;
        display: flex;
        justify-content: center;
        text-align: center;

    }

    h1 {
        text-align: center;
    }

    button {

        border-radius: 20px;
    }

    .but {
        margin-top: 40px;
    }

    .bt {
        height: 40px;
        width: 100px;
        text-align: center;


    }

    .container2 {
        height: 90vh;
        width: 100%;
        background-color: black;

    }

    button { 
        height: 40px;
        width: 100px;
    }

    .cont {
        margin-top: -20px;

    }

    .part3 {
        height: 70vh;
        width: 100%;
        margin-top: 20px;

        display: flex;
        gap: 10px;
        justify-content: center;

    }

    .part31 {
        height: 80vh;
        width: 48%;
        background-color: #f5f5f7;

    }

    .part4 {
        gap: 10px;
    }
    .btn{
        margin-right: 90vh;
        margin-left: 90vh;
    }
    .carousel {
            width: 800px;
            height: 400px;
            overflow: hidden;
        }

        .carousel-slide {
            display: flex;
            width: 2400px; /* Adjust for 3 slides */
            transition: transform 0.5s ease;
        }

        .carousel-image {
            width: 800px;
            height: 400px;
        }

        .controls {
            display: flex;
            justify-content: center;
        }

        .control-button {
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            cursor: pointer;
        }
        /* 888888888888888 */
        html, body {
  margin: 0;
  padding: 0;
}

.pic-ctn {
  width: 100vw;
  height: 200px;
}

@keyframes display {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  10% {
    transform: translateX(0);
    opacity: 1;
  }
  20% {
    transform: translateX(0);
    opacity: 1;
  }
  30% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(-200px);
    opacity: 0;
  }
}

.pic-ctn {
  position: relative;
  width: 100vh;
padding: 20px;
  height: 300px;
  margin-top: 15vh;
}

.pic-ctn > img {
  position: absolute;
  top: 0;
 
  opacity: 0;
  animation: display 10s infinite;
  margin-top: -60px;
}

img:nth-child(2) {
  animation-delay: 2s;
}
img:nth-child(3) {
  animation-delay: 4s;
}
img:nth-child(4) {
  animation-delay: 6s;
}
img:nth-child(5) {
  animation-delay: 8s;
}

.pic{
    width:200vh;
    height: 80vh;
}
.SD{
   
    width: 3vw;
}

.iconss{
    width: 1.5vw;
}

.iconsss{
    width: 1.4vw;
    margin-left: 20px;
}

</style>

<body>
    <div class="main">
        <div class="nav d-flex flex-row justify-content-between" >
            <div class="w-25"></div>
        <div class="navbar d-flex flex-row  justify-content-center">
            <img class="SD " src="https://1000logos.net/wp-content/uploads/2016/10/Apple-Logo-1977.png" alt="">
            <a href="">store</a>
            <a href="">mac</a>
            <a href="">ipad</a>
            <a href="">iphone</a>
            <a href="">watch</a>
            <a href="">airpods</a>
            <a href="">tv&home</a>
            <a href="">entertainment</a>
            <a href="">accessories</a>
            <a href="">support</a>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="iconss">
                <path fill-rule="evenodd" d="M10.5 3.75a6.75 6.75 0 1 0 0 13.5 6.75 6.75 0 0 0 0-13.5ZM2.25 10.5a8.25 8.25 0 1 1 14.59 5.28l4.69 4.69a.75.75 0 1 1-1.06 1.06l-4.69-4.69A8.25 8.25 0 0 1 2.25 10.5Z" clip-rule="evenodd" />
              </svg>

              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="iconsss ">
                <path fill-rule="evenodd" d="M12 1.5a5.25 5.25 0 0 0-5.25 5.25v3a3 3 0 0 0-3 3v6.75a3 3 0 0 0 3 3h10.5a3 3 0 0 0 3-3v-6.75a3 3 0 0 0-3-3v-3c0-2.9-2.35-5.25-5.25-5.25Zm3.75 8.25v-3a3.75 3.75 0 1 0-7.5 0v3h7.5Z" clip-rule="evenodd" />
              </svg>
              
              
        </div>
        <div class="w-25"></div>
            
        </div>
    
        <div class="container">
            <div class="but">
                <h1
                    style="color: white; font-size: 30px;font-weight: bolder;font-size: 50px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    The Relay</h1>
                <p style="color: white;font-size: 20px; font-size: 25px;margin-top: -15px;">Apple products are designed
                    for <br> every athlete and every body.
                </p>
                <button style="width: 20vh;border: 0; font-size: 15px;">watch the film</button>
            </div>

        </div>
        <div class="part2 " style="text-align: center; margin-top: 10px; background-color: #f5f5f7;">


            <img style="width: 100vh;height: 80vh;" src="Capture.PNG" alt="">
            <div class="btn"><button
                    style="background-color: white;height: 50PX; width: 90Px; border-color: #0071e3;color: #0071e3;font-size: 20px;border-radius: 30px;">Shop</button>
            </div>
        </div>
        <div class="cont" style="display: flex; justify-content: center; margin-top: 20px;">
            <div class="container2" style="text-align: center;">
                <h1 style="color: white; font-weight: bold;font-size: 60px; margin-top: 30px;">iphone 15 pro </h1>
                <p
                    style="color: white;font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                    Titanium.so strong.so light.so pro</p>
                <div><button style="background-color:#0071E3; height: 40px;width: 150px;color: white;">Learn
                        more</button>
                    <button
                        style="height:40px ;width: 70px;background-color: black; border-color: #0071E3; color:#0071E3;">buy</button>
                </div>
                <img class="img" style="height: 50vh;" src="appl.png" alt="">
            </div>

        </div>
        <div class="part3">
            <div class="part31" style="text-align: center;">
                <div>
                    <h1
                        style="font-size: 40px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-top: 45px;">
                        iphone 15</h1>
                    <p
                        style="font-size: 25px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                        New camera new design newphoria</p>
                </div>
                <div><button style="background-color:#0071e3;color: white;border: 0px; width: 120px;">loren
                        more</button>
                    <button style="color: #0071e3;border-color: #0071e3;">buy</button>
                    <div class="im"><img style="height: 45vh; margin-top: 30px;"
                            src="https://i.pinimg.com/originals/34/b3/e6/34b3e63784da66c7178c8e1367869533.png" alt="">
                    </div>

                </div>


            </div>
            <div class="part31" style="text-align: center; ">
                <div>
                    <h1
                        style="font-size: 50px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-top: 45px;">
                        macbook air </h1>
                    <p
                        style="font-size: 25px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                        supercharged by m3S</p>
                </div>
                <div><button style="background-color:#0071e3;color: white;border: 0px; width: 120px;">loren
                        more</button> <button style="color: #0071e3;border-color: #0071e3;">buy</button>
                    <div class="im"><img style="height: 65vh; " src="apple-macbook-air-ai-generative-free-png.webp"
                            alt=""></div>

                </div>


            </div>


        </div>

        <div class="part4 " style="display: flex;justify-content: center; margin-top: 85px;">
            <div class="part31" style="text-align: center; background-color: black;color: white;">
                <div>
                    <h1
                        style="font-size: 40px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-top: 45px;">
                        ipad pro</h1>
                    <p
                        style="font-size: 25px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                        Unbelievably thin.incredibly powerful.</p>
                </div>
                <div><button style="background-color:#0071e3;color: white;border: 0px; width: 120px;">loren
                        more</button>
                    <button style="color: #0071e3;border-color: #0071e3; background-color: black;">buy</button>
                    <div class="im"><img style="height: 45vh; width: 60vh; margin-top: 20px;"
                            src="https://static.standard.co.uk/2024/05/07/15/22/Screenshot_2024_05_07_at_15.30.10.png?width=1200&height=1200&fit=crop"
                            alt="">
                    </div>

                </div>


            </div>
            <div class="part31" style="text-align: center; background-color: black;color: white;">
                <div>
                    <h1
                        style="font-size: 40px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-top: 45px;">
                        WATCH </h1>
                    <p
                        style="font-size: 25px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                        Smarter.Brighter.Mightier</p>
                </div>
                <div><button style="background-color:#0071e3;color: white;border: 0px; width: 120px;">loren
                        more</button> <button
                        style="color: #0071e3;border-color: #0071e3; background-color: black;">buy</button>
                    <div class="im"><img style="height: 45vh;margin-top: 30px; "
                            src="https://img.etimg.com/thumb/msid-79722308,width-480,height-360,imgsize-48872,resizemode-75/spiking-popularity.jpg"
                            alt="">
                    </div>



                </div>



            </div>
        </div>
        <div class="part5 " style="margin-top: 10px; display: flex; justify-content: center; gap: 10px;">
            <div class="part31" style=" height: 80vh;
            width: 48%;
            background-color: #f5f5f7;text-align: center;">
                <h1
                    style="font-size: 40px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-top: 45px;">
                    Apple intelligence</h1>
                <p
                    style="font-size: 25px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                    AI for the rest of us.</p>
                <p style="color: grey; font-size: 25px;margin: -15px;">coming in beta us english letar this year</p>
                <button style="background-color:#0071e3;color: white;border: 0px; width: 120px;margin-top: 30px;">loren
                    more</button>
                <button style="color: #0071e3;border-color: #0071e3;width: 150px; font-size: 15px;">Watch the
                    film</button>
                    <div class="im"><img style="width: 100%;height: 45vh;margin-top: 20px;" src="Capture1.PNG" alt=""></div>
                    

            </div>
            <div class="part31" style="text-align: center;">
                <div>
                    <h1
                        style="font-size: 40px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-top: 45px;">
                        Trade in </h1>
                    <p
                        style="font-size: 25px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                        Upgrade and save. it that esay</p>
                </div>
                <div><button
                        style="background-color:#0071e3;color: white;border: 0px; width: 180px; font-size: 15px;">Get
                        your estimate</button>
                        <div class="im"><img style="width: 98vh;height: 53vh;" src="Capture22.PNG" alt=""></div>
                    </div>
                    
            </div>
            
            
        </div>

        <div class="pic-ctn">
            <img  src="Capture 12.PNG" alt="" class="pic">
            <img  src="Capture13.PNG" alt="" class="pic">
            <img  src="Capture14.PNG" alt="" class="pic">
            <img  src="Capture15.PNG" alt="" class="pic">
            <img src="Capture16.PNG" alt="" class="pic">
          </div>
        
        
        

         
</body>

</html>